<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\Login_History.html" />
    <None Remove="Templates\ReporteGenerado.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\Login_History.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\ReporteGenerado.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scrutor" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Acontplus.ApiDocumentation\Acontplus.ApiDocumentation.csproj" />
    <ProjectReference Include="..\..\..\src\Acontplus.ApiDocumentation\Acontplus.ApiDocumentation.csproj" />
    <ProjectReference Include="..\..\..\src\Acontplus.Barcode\Acontplus.Barcode.csproj" />
    <ProjectReference Include="..\..\..\src\Acontplus.FactElect\Acontplus.FactElect.csproj" />
    <ProjectReference Include="..\..\..\src\Acontplus.Logging\Acontplus.Logging.csproj" />
    <ProjectReference Include="..\..\..\src\Acontplus.Notifications\Acontplus.Notifications.csproj" />
    <ProjectReference Include="..\..\..\src\Acontplus.Reports\Acontplus.Reports.csproj" />
    <ProjectReference Include="..\..\..\src\Acontplus.Services\Acontplus.Services.csproj" />
    <ProjectReference Include="..\..\..\src\Acontplus.Utilities\Acontplus.Utilities.csproj" />
    <ProjectReference Include="..\Acontplus.TestApplication\Acontplus.TestApplication.csproj" />
    <ProjectReference Include="..\Acontplus.TestInfrastructure\Acontplus.TestInfrastructure.csproj" />
  </ItemGroup>

</Project>
