<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Acontplus.FactElect</PackageId>
		<Version>1.0.19</Version>
		<Authors>Ivan Paz</Authors>
		<Company>Acontplus S.A.S.</Company>
		<Description>Comprehensive .NET 9+ library for electronic invoicing and SRI integration in Ecuador. Includes models, services, XML, validation, and SRI web service support.</Description>
		<PackageTags>dotnet9;facturacion;sri;ecuador;electronic-invoicing;xml;validation;token;captcha;integration</PackageTags>
		<RepositoryUrl>https://github.com/Acontplus-S-A-S/acontplus-dotnet-libs</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReleaseNotes>Updated for .NET 9+ with async/await, SRI integration, and enhanced documentation.</PackageReleaseNotes>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<LangVersion>latest</LangVersion>
		<AnalysisLevel>latest</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Schemas\comprobanteRetencion_V1.0.0.xsd" />
		<None Remove="Schemas\comprobanteRetencion_V2.0.0.xsd" />
		<None Remove="Schemas\factura_V1.0.0.xsd" />
		<None Remove="Schemas\factura_V1.1.0.xsd" />
		<None Remove="Schemas\factura_V2.0.0.xsd" />
		<None Remove="Schemas\factura_V2.1.0.xsd" />
		<None Remove="Schemas\NotaCredito_V1.0.0.xsd" />
		<None Remove="Schemas\NotaCredito_V1.1.0.xsd" />
	</ItemGroup>

	<ItemGroup>
		<!-- Icono del paquete -->
		<None Include="Resources\Images\icon.png" Pack="true" PackagePath="\" />

		<!-- Logo genérico como recurso embebido -->
		<EmbeddedResource Include="Resources\Images\logo-generic.png">
			<LogicalName>Common.FactElect.Resources.Images.logo-generic.png</LogicalName>
		</EmbeddedResource>

		<!-- Esquemas XSD como recursos embebidos -->
		<EmbeddedResource Include="Resources\Schemas\comprobanteRetencion_V1.0.0.xsd" />
		<EmbeddedResource Include="Resources\Schemas\comprobanteRetencion_V2.0.0.xsd" />
		<EmbeddedResource Include="Resources\Schemas\factura_V1.0.0.xsd" />
		<EmbeddedResource Include="Resources\Schemas\factura_V1.1.0.xsd" />
		<EmbeddedResource Include="Resources\Schemas\factura_V2.0.0.xsd" />
		<EmbeddedResource Include="Resources\Schemas\factura_V2.1.0.xsd" />
		<EmbeddedResource Include="Resources\Schemas\NotaCredito_V1.0.0.xsd" />
		<EmbeddedResource Include="Resources\Schemas\NotaCredito_V1.1.0.xsd" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Acontplus.Barcode" />
		<PackageReference Include="Acontplus.Utilities" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<PackagePath>\</PackagePath>
			<Pack>true</Pack>
		</None>
	</ItemGroup>
</Project>