<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Acontplus.FactElect</PackageId>
		<Version>1.0.7</Version>
		<Authors>Ivan Paz</Authors>
		<Company>Acontplus S.A.S.</Company>
		<Description>Lib to use facturación electronica SRI Ecuador</Description>
		<PackageTags>facturacion;sri;ecuador;services-sri</PackageTags>
		<RepositoryUrl>https://github.com/Acontplus-S-A-S/acontplus-dotnet-libs</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Schemas\comprobanteRetencion_V1.0.0.xsd" />
		<None Remove="Schemas\comprobanteRetencion_V2.0.0.xsd" />
		<None Remove="Schemas\factura_V1.0.0.xsd" />
		<None Remove="Schemas\factura_V1.1.0.xsd" />
		<None Remove="Schemas\factura_V2.0.0.xsd" />
		<None Remove="Schemas\factura_V2.1.0.xsd" />
		<None Remove="Schemas\NotaCredito_V1.0.0.xsd" />
		<None Remove="Schemas\NotaCredito_V1.1.0.xsd" />
	</ItemGroup>

	<ItemGroup>
		<!-- Icono del paquete -->
		<None Include="Resources\Images\icon.png" Pack="true" PackagePath="\" />

		<!-- Logo genérico como recurso embebido -->
		<EmbeddedResource Include="Resources\Images\logo-generic.png">
			<LogicalName>Common.FactElect.Resources.Images.logo-generic.png</LogicalName>
		</EmbeddedResource>

		<!-- Esquemas XSD como recursos embebidos -->
		<EmbeddedResource Include="Resources\Schemas\comprobanteRetencion_V1.0.0.xsd" />
		<EmbeddedResource Include="Resources\Schemas\comprobanteRetencion_V2.0.0.xsd" />
		<EmbeddedResource Include="Resources\Schemas\factura_V1.0.0.xsd" />
		<EmbeddedResource Include="Resources\Schemas\factura_V1.1.0.xsd" />
		<EmbeddedResource Include="Resources\Schemas\factura_V2.0.0.xsd" />
		<EmbeddedResource Include="Resources\Schemas\factura_V2.1.0.xsd" />
		<EmbeddedResource Include="Resources\Schemas\NotaCredito_V1.0.0.xsd" />
		<EmbeddedResource Include="Resources\Schemas\NotaCredito_V1.1.0.xsd" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Acontplus.Barcode" />
		<PackageReference Include="Acontplus.Utilities" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<PackagePath>\</PackagePath>
			<Pack>true</Pack>
		</None>
	</ItemGroup>
</Project>