# acontplus-dotnet-libs

./: .editorconfig  .gitattributes  .gitignore  Acontplus.DotNet.Libs.sln  Acontplus.DotNet.Libs.sln.sln  Directory.Packages.props  LICENSE  README.md  batch-upgrade-version.ps1  switch-to-project-refs.ps1  upgrade-version.ps1
Acontplus.Core/: Acontplus.Core.csproj  GlobalUsings.cs  README.md
Acontplus.Core/Abstractions/Persistence/: IAdoRepository.cs  IRepository.cs  ISpecification.cs  ITransaction.cs  IUnitOfWork.cs
Acontplus.Core/Base/: BaseEntity.cs
Acontplus.Core/DTOs/: ApiResponse.cs  PaginationDto.cs
Acontplus.Core/Enums/: EnvironmentEnums.cs  SortDirection.cs  SriDocument.cs
Acontplus.Core/Extensions/: PaginationExtensions.cs
Acontplus.Core/Validation/: ValidacionesExternas.cs  XmlValidator.cs
Acontplus.Data/: Acontplus.Data.csproj  DataConverters.cs  DataTableMapper.cs  SqlStringParam.cs
apps/src/Acontplus.TestApi/: ADVANCED_USAGE_GUIDE.md  Acontplus.TestApi.csproj  Acontplus.TestApi.http  AdvancedUsage.http  ENTERPRISE_SERVICES_USAGE.md  GlobalUsings.cs  LOOKUP_FILTERQUERY_PATTERN.md  LOOKUP_IMPLEMENTATION.md  LOOKUP_TROUBLESHOOTING.md  Lookups.http  Orders.http  Program.cs  README.md  SalesAnalytics.http  Usuario.http  WeatherForecast.cs  appsettings.json
apps/src/Acontplus.TestApplication/: Acontplus.TestApplication.csproj  GlobalUsings.cs
apps/src/Acontplus.TestDomain/: Acontplus.TestDomain.csproj  GlobalUsings.cs
apps/src/Acontplus.TestInfrastructure/: Acontplus.TestInfrastructure.csproj  GlobalUsings.cs
apps/src/Demo.Infrastructure/: Demo.Infrastructure.csproj  GlobalUsings.cs
src/Acontplus.ApiDocumentation/: Acontplus.ApiDocumentation.csproj  Acontplus.ApiDocumentation.xml  ConfigureSwaggerOptions.cs  README.md  SwaggerAndVersioningExtensions.cs
src/Acontplus.Barcode/: Acontplus.Barcode.csproj  Acontplus.Barcode.xml  README.md
src/Acontplus.Core/: Acontplus.Core.csproj  Acontplus.Core.xml  GlobalUsings.cs  README.md
src/Acontplus.Core/Base/: BaseEntity.cs
src/Acontplus.Core/Configuration/: CacheSettings.cs  PaginationMetadataOptions.cs
src/Acontplus.Core/Constants/: ApiMetadataKeys.cs  DebugMetadataKeys.cs  HealthCheckMetadataKeys.cs  HttpStatusCodes.cs  PaginationMetadataKeys.cs
src/Acontplus.Core/DTOs/: ApiRequest.cs  ApiResponse.cs  FileModel.cs  PagedResult.cs  PaginationDto.cs
src/Acontplus.Core/Enums/: AddressType.cs  BusinessStatus.cs  Calendar.cs  CommunicationChannel.cs  CommunicationChannelType.cs  CompanySize.cs  ContentType.cs  Currency.cs  DeviceType.cs  DocumentType.cs  EnvironmentEnums.cs  EventType.cs  Gender.cs  HttpStatusCodes.cs  Industry.cs  Language.cs  MaritalStatus.cs  PaymentMethod.cs  PaymentMethodType.cs  Priority.cs  ResponseStatus.cs  SortDirection.cs  TimeZone.cs  Title.cs  UserRole.cs  UserRoleType.cs
src/Acontplus.Core/Exceptions/: CustomExceptions.cs
src/Acontplus.Core/Extensions/: ApiResponseExtensions.cs  DomainErrorExtensions.cs  DomainErrorsExtensions.cs  DomainWarningsExtensions.cs  EnumExtensions.cs  FilterPredicateExtensions.cs  FilterRequestExtensions.cs  JsonExtensions.cs  NullableExtensions.cs  PagedResultExtensions.cs  PaginationExtensions.cs  RepositoryAuditExtensions.cs  ResultExtensions.cs
src/Acontplus.Core/Helpers/: ApiResponseHelpers.cs
src/Acontplus.Core/Validation/: DataValidation.cs  ValidacionesExternas.cs  XmlValidator.cs
src/Acontplus.FactElect/: Acontplus.FactElect.csproj  Acontplus.FactElect.xml  GlobalUsings.cs  README.md
src/Acontplus.FactElect/Configuration/: FactElectOptions.cs  SriConnectionSettings.cs
src/Acontplus.FactElect/Constants/: DocumentTypes.cs
src/Acontplus.FactElect/Exceptions/: DocumentValidationException.cs  XmlProcessingException.cs
src/Acontplus.FactElect/Extensions/: ModelExtensions.cs  StringExtensions.cs
src/Acontplus.FactElect/Helpers/: ResourceHelper.cs
src/Acontplus.Logging/: Acontplus.Logging.csproj  Acontplus.Logging.xml  CustomTimeZoneEnricher.cs  LoggingOptions.cs  README.md  SerilogExtensions.cs
src/Acontplus.Notifications/: Acontplus.Notifications.csproj  Acontplus.Notifications.xml  GlobalUsings.cs  README.md
src/Acontplus.Notifications/Abstractions/: IMailKitService.cs
src/Acontplus.Notifications/Entities/: Email.cs  NotificationGroup.cs  Priority.cs  WhatsAppMessage.cs  WhatsAppSenderConfig.cs  WhatsAppUsage.cs
src/Acontplus.Notifications/Helpers/: AwsSesSmtpCredentialConverter.cs
src/Acontplus.Notifications/Models/: EmailModel.cs
src/Acontplus.Notifications/Services/: AmazonSesService.cs  MailKitService.cs
src/Acontplus.Persistence.Common/: Acontplus.Persistence.Common.csproj  Acontplus.Persistence.Common.xml  ConfigurationConnectionStringProvider.cs  DbContextFactory.cs  GlobalUsings.cs  IDbContextFactory.cs  README.md
src/Acontplus.Persistence.Common/Exceptions/: RepositoryException.cs  SqlDomainException.cs  SqlErrorInfo.cs  SqlExceptionExtensions.cs
src/Acontplus.Persistence.Common/Repositories/: AuditableBaseRepository.cs  BaseRepository.cs
src/Acontplus.Persistence.Common/Utilities/: DiagnosticConfig.cs
src/Acontplus.Persistence.Postgres/: Acontplus.Persistence.Postgres.csproj  Acontplus.Persistence.Postgres.xml  GlobalUsings.cs
src/Acontplus.Persistence.Postgres/Configurations/: AuditableEntityRegistration.cs  BaseEntityRegistration.cs  BaseEntityTypeConfiguration.cs  ConnectionStringProvider.cs  DatabaseConfiguration.cs  EntityTypeConfiguration.cs  SimpleEntityRegistration.cs  (+1 more)
src/Acontplus.Persistence.SqlServer/: Acontplus.Persistence.SqlServer.csproj  Acontplus.Persistence.SqlServer.xml  GlobalUsings.cs  README.md
src/Acontplus.Reports/: Acontplus.Reports.csproj  Acontplus.Reports.xml  GlobalUsings.cs  README.md
src/Acontplus.S3Application/: Acontplus.S3Application.csproj  Acontplus.S3Application.xml  README.md
src/Acontplus.Services/: Acontplus.Services.csproj  Acontplus.Services.xml  GlobalUsings.cs  MODERNIZATION_SUMMARY.md  README.md  STRUCTURE.md
src/Acontplus.Utilities/: Acontplus.Utilities.csproj  Acontplus.Utilities.xml  GlobalUsings.cs  README.md
(+794 files in other folders)
