<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\..\src\Acontplus.Notifications\Acontplus.Notifications.csproj" />
		<ProjectReference Include="..\..\..\src\Acontplus.Persistence.Common\Acontplus.Persistence.Common.csproj" />
		<ProjectReference Include="..\..\..\src\Acontplus.Persistence.SqlServer\Acontplus.Persistence.SqlServer.csproj" />
		<ProjectReference Include="..\Demo.Domain\Demo.Domain.csproj" />
	</ItemGroup>

</Project>
