<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\..\src\Acontplus.Notifications\Acontplus.Notifications.csproj" />
		<ProjectReference Include="..\..\..\src\Acontplus.Persistence.SqlServer\Acontplus.Persistence.SqlServer.csproj" />
		<ProjectReference Include="..\Acontplus.TestDomain\Acontplus.TestDomain.csproj" />
	</ItemGroup>

</Project>
