<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Acontplus.Reports</PackageId>
    <Version>1.0.5</Version>
    <Authors>Ivan Paz</Authors>
    <Company>Acontplus S.A.S.</Company>
    <Description>Acontplus.Reports.Application is a .NET library designed to simplify the generation of RDLC (Report Definition Language Client-side) reports. It includes features for creating, exporting, and managing reports using RDLC in your .NET applications.</Description>
    <PackageTags>reports, rdl, rdlc, reporting, .NET, RDLC-Reports, ReportViewer, Acontplus</PackageTags>
    <RepositoryUrl>https://github.com/Acontplus-S-A-S/acontplus-dotnet-libs</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="README.md" />
    <None Remove="Resources\NotFound.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="README.md">
      <PackagePath>\</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Acontplus.Barcode" />
    <PackageReference Include="Acontplus.Data" />
    <PackageReference Include="Acontplus.Utilities" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="ReportViewerCore.NETCore" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\NotFound.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\icon.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </EmbeddedResource>
  </ItemGroup>
</Project>