<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Acontplus.Services</PackageId>
<<<<<<<<< Temporary merge branch 1
		<Version>1.1.4</Version>
=========
		<Version>1.2.0</Version>
		<Authors>Ivan Paz</Authors>
		<Company>Acontplus S.A.S.</Company>
		<Description>Modern .NET 9+ library for API services, authentication, claims, middleware, and configuration. Includes JWT, user context, and exception handling.</Description>
		<PackageTags>dotnet9;services;authentication;claims;api;versioning;middlewares;jwt;configuration</PackageTags>
		<RepositoryUrl>https://github.com/Acontplus-S-A-S/acontplus-dotnet-libs</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReleaseNotes>Updated for .NET 9+ with modern C# features, improved middleware, and enhanced documentation.</PackageReleaseNotes>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<LangVersion>latest</LangVersion>
		<AnalysisLevel>latest</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="README.md" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Images\icon.png">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Acontplus.Core" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
	</ItemGroup>
</Project>