<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Acontplus.S3Application</PackageId>
    <Version>1.2.1</Version>
    <Authors>Ivan Paz</Authors>
    <Company>Acontplus</Company>
    <Description>Advanced library for AWS S3 storage operations and cloud file management. Provides async CRUD operations, strongly-typed S3 object handling, presigned URLs, bucket management, and enterprise-ready cloud storage patterns for cloud-native applications.</Description>
    <PackageTags>dotnet;dotnet10;aws;s3;storage;files;upload;download;presigned-url;enterprise;async;cloud;integration;bucket-management;cloud-native</PackageTags>
    <RepositoryUrl>https://github.com/acontplus/acontplus-dotnet-libs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>Enhanced with contemporary cloud storage patterns, comprehensive AWS S3 integration, async CRUD operations, presigned URL generation, bucket management, and enterprise-ready cloud file handling for cloud-native applications.</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="AWSSDK.Core" />
    <PackageReference Include="AWSSDK.S3" />
  </ItemGroup>
</Project>
