<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\..\src\Acontplus.Data\Acontplus.Data.csproj" />
	  <ProjectReference Include="..\..\..\src\Acontplus.FactElect\Acontplus.FactElect.csproj" />
	  <ProjectReference Include="..\Acontplus.TestDomain\Acontplus.TestDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
